# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === SERVER ===
server.port=9090

# === SWAGGER / SPRINGDOC ===
springdoc.api-docs.path=/api-docs

jwt.secret=YXBwZWFyYW5jZW1hZ25ldHN0ZWVwd2VudG51bWVyYWxtb3VzZXRlbmZhY3RvcmNpcmM=
jwt.access-expiration-ms=900000
jwt.refresh-expiration-ms=1209600000


# === EMAIL CONFIG ===
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000